plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.7'
}

sourceSets {
    main {
        resources {
            srcDirs = ["src/main/resources"]
            includes = ["*.fxml", "logo2.png", "icon.png"]
        }
    }
}

javafx {
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    compile group: 'org.jetbrains.xodus', name: 'xodus-utils', version: '1.3.0'
    compile group: 'org.bouncycastle', name: 'bcprov-jdk15on', version: '1.61'

    implementation 'com.google.guava:guava:27.0.1-jre'
    testImplementation 'junit:junit:4.12'
}

mainClassName = 'com.rootnetsec.cryptofile.App'

jar {
    doFirst {
        from {
            (configurations.runtime).collect {
                it.isDirectory() ? it : zipTree(it)
            }
        }
    }
    manifest {
        attributes("Main-Class": "com.rootnetsec.cryptofile.App" )
    }
}